<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.D0077\source\R5T.D0077.A001\R5T.D0077.A001.csproj" />
    <ProjectReference Include="..\R5T.D0078.Default\R5T.D0078.Default.csproj" />
  </ItemGroup>

</Project>
