# R5T.D0078

./: README.md
source/: R5T.D0078.A001.sln  R5T.D0078.A002.sln  R5T.D0078.D001.sln  R5T.D0078.sln  R5T.D0078.ΩAll.sln
source/R5T.D0078/: Project Plan.txt
source/R5T.D0078.A001/: Project Plan.txt  R5T.D0078.A001.csproj
source/R5T.D0078.A001/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0078.A001/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0078.A001/Code/Services/Aggregations/Classes/: ServiceActionAggregation01.cs  ServicesAggregation01.cs
source/R5T.D0078.A001/Code/Services/Aggregations/Extensions/: IServiceActionAggregation01Extensions.cs  IServiceActionAggregation01IncrementExtensions.cs  IServicesAggregation01Extensions.cs  IServicesAggregation01IncrementExtensions.cs
source/R5T.D0078.A001/Code/Services/Aggregations/Interfaces/: IServiceActionAggregation01.cs  IServiceActionAggregation01Increment.cs  IServicesAggregation01.cs  IServicesAggregation01Increment.cs
source/R5T.D0078.A002/: Project Plan.txt  R5T.D0078.A002.csproj
source/R5T.D0078.A002/Code/: Documentation.cs
source/R5T.D0078.A002/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0078.A002/Code/Services/Aggregations/Classes/: ServiceActionAggregation01.cs
source/R5T.D0078.A002/Code/Services/Aggregations/Extensions/: IServiceActionAggregation01Extensions.cs
source/R5T.D0078.A002/Code/Services/Aggregations/Interfaces/: IServiceActionAggregation01.cs
source/R5T.D0078.Base/: Project Plan.txt
source/R5T.D0078.Base/Code/: Documentation.cs
source/R5T.D0078.Construction/: Project Plan.txt  R5T.D0078.Construction.csproj
source/R5T.D0078.Construction/Code/: Program.cs
source/R5T.D0078.D001.Base/: Project Plan.txt  R5T.D0078.D001.Base.csproj
source/R5T.D0078.D001.Base/Code/: Documentation.cs
source/R5T.D0078.D001.Base/Code/Services/Definitions/: IVisualStudioSolutionFileOperator.cs
source/R5T.D0078.D001.I001/: Project Plan.txt  R5T.D0078.D001.I001.csproj
source/R5T.D0078.D001.I001/Code/: Documentation.cs
source/R5T.D0078.D001.X001/: Project Plan.txt  R5T.D0078.D001.X001.csproj
source/R5T.D0078.D001.X001/Code/: Documentation.cs
source/R5T.D0078.D001.X001/Code/Services/Extensions/: IVisualStudioSolutionFileOperatorExtensions.cs
source/R5T.D0078.Default/: Project Plan.txt  R5T.D0078.Default.csproj
source/R5T.D0078.T0032/: Project Plan.txt  R5T.D0078.T0032.csproj
source/R5T.D0078.X001/: Project Plan.txt  R5T.D0078.X001.csproj
source/R5T.D0078.X001/Code/: Documentation.cs
source/R5T.D0078.X002/: Project Plan.txt  R5T.D0078.X002.csproj
source/R5T.D0078.X002/Code/: Documentation.cs
source/R5T.D0078.X003/: Project Plan.txt  R5T.D0078.X003.csproj
source/R5T.D0078.X003/Code/: Documentation.cs  Instances.cs
source/R5T.D0078.X003/Code/Services/Extensions/: IVisualStudioSolutionFileOperatorExtensions.cs
source/R5T.D0078.X004/: Project Plan.txt  R5T.D0078.X004.csproj
source/R5T.D0078.X004/Code/: Documentation.cs
source/R5T.D0078/Code/: Class1.cs
(+17 files in other folders)
